<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,800;0,900;1,600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Sunnyside agency landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  
</head>
<body>

 
  <section class="header">
    <nav class="navigation">
      <div class="logo">
       sunnyside
      </div>
      <div class="nav-links">
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Projects</a></li>
          <li class="contact"><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="icon-toggle">
        <i class="fas fa-bars icon" id="toggle active"></i>
      </div>
      
      
      <div class="navimo unactive"> 
        <ul class="mob-flex">
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Projects</a></li>
          <li class="contact-mobile"><a href="#">Contact</a></li>
        </ul>
      </div>

    </nav>
    <h1 class="header-text">WE ARE CREATIVES</h1>
    <i class="fas fa-long-arrow-alt-down icon"></i>
  </section>

  <div class="flex">
    <section class="section-1 section-with-text lol">
      <h3 class="title">Transform your brand</h3>
      <p class="section-text">
        We are a full-service creative agency specializing in helping brands grow fast. 
        Engage your clients through compelling visuals that do most of the marketing for you.
      </p>
      <a href="" class="learn-more">Learn More<div class="filler"></div></a>
    </section>
    <section class="section-2 section-with-background-img">
      <img src="./images/desktop/image-transform.jpg" alt="">
    </section>
  </div>

  <div class="flex flex-reverse">
    <section class="section-2 section-with-background-img">
      <img src="./images/desktop/image-stand-out.jpg" alt="">
    </section>
    <section class="section-1 section-with-text">
      <h3 class="title">Stand out to the right audience</h3>
      <p class="section-text">
        Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places.
      </p>
      <a href="" class="learn-more">Learn More<div class="filler colore"></div></a>
    </section>
    
  </div>

  <div class="image-container flex flex-reverse mobile-flex">
    <section class="section-2 section-with-background-img">
      <img src="./images/desktop/image-graphic-design.jpg" alt="">
      <div class="text-image">
        <h3 class="title diff color-berry">Graphic design</h3>
        <p class="diff-text color-berry">
          Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.
        </p>
      </div>
    </section>
   
    <section class="section-2 section-with-background-img">
      <img src="./images/desktop/image-photography.jpg" alt="">
      <div class="text-image">
        <h3 class="title diff color-orange">Photography</h3>
        <p class="diff-text color-orange">
          Increase your credibility by getting the most stunning, high-quality photos that improve your business image.
        </p>
      </div>
    </section>
    
    
  </div>

 

 
 
  <section class="section-7">
    <h3 class="client-title">CLIENT TESTIMONIALS</h3>
      <div class="profile-flex">
          <div class="profile card">
            <div>
              <img src="./images/image-emily.jpg" alt="" class="profile-picture">
            </div>
            
            <p class="profile-text">
              We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.
            </p>
            <div class="profile-data">
              <h3>Emily R.</h3>
              <p>Marketing Director</p>
            </div>
          </div>
          <div class="profile card">
            <div>
              <img src="./images/image-thomas.jpg" alt="" class="profile-picture">
            </div>
            <p class="profile-text">
              Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.
            </p>
            <div class="profile-data">
              <h3>Thomas S.</h3>
              <p>Chief Operating Officer</p>
            </div>
          </div>
          <div class="profile card">
            <div>
              <img src="./images/image-jennie.jpg" alt="" class="profile-picture">
            </div>
            
            <p class="profile-text">
              Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!
            </p>
            <div class="profile-data">
              <h3>Jennie F.</h3>
              <p>Business Owner</p>
            </div>
          </div>
      </div>
  </section>
  <div class="section-24">
    
    <div class="images-section image-1">
      <img src="./images/desktop/image-gallery-milkbottles.jpg" alt="" class="section-8">
    </div>
    <div class="images-section image-2">
      <img src="./images/desktop/image-gallery-orange.jpg" alt="" class="section-9">
    </div>
    <div class="images-section image-3">
      <img src="./images/desktop/image-gallery-cone.jpg" alt="" class="section-10">
    </div>
    <div class="images-section image-4">
      <img src="./images/desktop/image-gallery-sugarcubes.jpg" alt="" class="section-11">
    </div>
    
   
    
    
  </div>
  
   <section class="section-12">
     <div class="footer-flex">
     <h3>sunnyside</h3>
     <div class="footer-links">
       <li><a href="#">About</a></li>
       <li><a href="#">Services</a></li>
       <li><a href="#">Projects</a></li>
     </div>
     <div class="soc-med">
      <i class="fab fa-facebook-square"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-twitter"></i>
     </div>
    </div>
   </section>
  
   <script src="script.js"></script>

  <!-- 
  
  

  
 

  
  

  

  
 
  

  
  

  About
  Services
  Projects
  Contact -->

  
</body>
</html>